.project {
    min-height: 50vh;

    h4 {
        font-size: 1.5em;
        margin-bottom: 0.3rem;
        margin-top: 0.5em;
    }

    .title {
        grid-area: title;
    }

    .media {
        grid-area: media;
        display: flex;
        overflow-x: hidden;
        
        img {
            max-width: 20rem;
            max-height: 15rem;
            width: auto;
            height: auto;
            display: block;
            border-radius: 0.5em;
            box-shadow: 0 2px 10px black;
            margin: 0.5em;
            margin-bottom: 1em;
        }
    }

    .flex-wrapper {
        display: flex;
        // flex-grow: 1;
        flex-basis: content;
        justify-content: space-between;
        @media (max-width: 800px) {
            flex-direction: column;
        }

        .bubbles {
            @media (min-width: 800px) {
                max-width: 35ch;
            }
            
            padding: 3rem;
            padding-left: 0;
        }
    }
    .description {
        padding: 3rem;
        padding-left: 0;
        display: flex;
        // white-space: pre;
        max-width: 60ch;
        flex-grow: 1;
        
    }
}
